{
  "name": "@interactor/percy",
  "version": "0.2.1",
  "description": "Take Percy snapshots with Interactor.js",
  "author": "Wil Wilsman <wil@wilwilsman.com>",
  "license": "MIT",
  "repository": "https://github.com/wwilsman/interactor-percy",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore ./",
    "postpublish": ".circleci/tag"
  },
  "dependencies": {
    "@percy/agent": "~0"
  },
  "peerDependencies": {
    "interactor.js": "~1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.2.2",
    "eslint-config-standard": "^14.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
